# noteapp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynoteapp/: App.kt
app/src/main/java/com/example/mynoteapp/data/di/: NoteModule.kt
app/src/main/java/com/example/mynoteapp/data/local/: NoteDao.kt  NoteDataBase.kt
app/src/main/java/com/example/mynoteapp/data/mapper/: NoteMappers.kt
app/src/main/java/com/example/mynoteapp/data/model/: NoteEntity.kt
app/src/main/java/com/example/mynoteapp/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/mynoteapp/domain/model/: Note.kt
app/src/main/java/com/example/mynoteapp/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/mynoteapp/domain/usecase/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  EditNoteUseCase.kt  GeAllNotesUseCase.kt
app/src/main/java/com/example/mynoteapp/presentation/core/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  Resource.kt  UIState.kt
app/src/main/java/com/example/mynoteapp/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/example/mynoteapp/presentation/ui/fragments/add/: AddNoteFragment.kt  AddNoteViewModel.kt
app/src/main/java/com/example/mynoteapp/presentation/ui/fragments/note/: NoteFragment.kt  NoteViewModel.kt
app/src/main/java/com/example/mynoteapp/presentation/ui/fragments/note/adapter/: NoteAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_note.xml  item_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
